# PostgreSQL
DATABASE_URL_ASYNC="postgresql+asyncpg://default:postgres_password@127.0.0.1:5432/db"

# Redis
REDIS_URL="redis://default:redis_password@127.0.0.1:6379?decode_responses=True&protocol=3"

# JSON Web Tokens
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=

# Email
RESEND_API_KEY=
SENDER_EMAIL=

COOKIE_DOMAIN=

